// out: app.css, compress: false, sourceMap: false
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.select {
  -webkit-touch-callout: text;
  /* iOS Safari */
  -webkit-user-select: text;
  /* Safari */
  -khtml-user-select: text;
  /* Konqueror HTML */
  -moz-user-select: text;
  /* Old versions of Firefox */
  -ms-user-select: text;
  /* Internet Explorer/Edge */
  user-select: text;
}

.border-squircle(@radius-x; @radius-y) {
  .loop(@radius-x; @radius-y; 359; 100% 0);
}
.loop(@radius-x; @radius-y; @counter; @list) when (@counter >= 0) {
  @cos-x: cos(unit(@counter, deg));
  @x: pow(abs(@cos-x), unit(@radius-x) / 100) * 50 * abs(@cos-x + 0.0000000001) / (@cos-x + 0.0000000001) + 50;
  
  @sin-y: sin(unit(@counter, deg));
  @y: pow(abs(@sin-y), unit(@radius-y) / 100) * 50 * abs(@sin-y + 0.0000000001) / (@sin-y + 0.0000000001) + 50;
  
  @percent-x: percentage(round(@x, 1) / 100);
  @percent-y: percentage(round(@y, 1) / 100);
  
  @new-list: @percent-x @percent-y, @list;
  .loop(@radius-x; @radius-y; (@counter - 1); @new-list);
}
.loop(@radius-x; @radius-y; @counter; @list) when (@counter < 0) {
  clip-path: polygon(@list);
}

.hover(@code) {
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      font-style: inherit~ ";@{code}";
    }
  }

  &.active-state {
    font-style: inherit~ ";@{code}";
  }
}

.hair {
  &::before {
    content: "";
    position: absolute;
    background-color: var(--hair) !important;
    display: block;
    z-index: 15;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    height: 1px;
    width: 100%;
    transform-origin: 50% 0%;
    transform: scaleY(calc(1 / var(--f7-device-pixel-ratio)));
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 100%;
    height: 8px;
    top: auto;
    pointer-events: none;
    background: var(--f7-toolbar-bottom-shadow-image);
    transform: translate3d(0, 0, 0);
  }
}

.m-wideLilBtn(@p){
  content: '';
  position: absolute;
  width: @p;
  height: @p;
  left: 0px;
  top: 0px;
}

@fontFamily: "Inter", sans-serif;
@PFontFamily: "Inter", sans-serif;
@scrollBar: #6c4124;
@iColor: #6b4124;
@strongColor: #110e4a;
@bp-mobile: ~"max-width: 500px";
@bp-tablet: ~"max-width: 800px";

//night colors
@night-bg: #151111;

//dayly colors
@day-bg: #f5f5f5;

@media (prefers-color-scheme: light) {
  #mediaFlag500 {
    color: white;
  }

  body {
    --themeBool: white;
    
  }
}

@media (prefers-color-scheme: dark) {
  #mediaFlag500 {
    color: black;
  }

  body {
    --f7-page-bg-color: var(--day-bg);
    // --f7-elevation-20:0px 10px 13px -6px rgba(209, 209, 209, 0.2), 0px 20px 31px 3px rgba(189, 189, 189, 0.14), 0px 8px 38px 7px rgba(173, 173, 173, 0.12) !important;

    --themeBool: black;
   
  }
}

:root {
  --f7-grid-gap: 2rem !important;
}

::selection {
  background: fade(@scrollBar, 70%);
  color: white;
}

::-moz-selection {
  background: fade(@scrollBar, 70%);
  color: white;
}

::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 5px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #971d2d00;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: @scrollBar;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @scrollBar;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 4px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 0px;

  @media (@bp-tablet) {
    width: 0px;
  }
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-tap-highlight-color: transparent;
  .noselect();
  background-color: var(--day-bg);
  @media (display-mode: standalone) {
    overscroll-behavior: contain;
  }
}

strong {
  color: var(--strongColor);
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}
h2 {
  font-size: 26pt;
  color: var(--hColor);
  margin-top: 1.5em;
}

h4 {
  font-size: 1.5em;
  color: var(--hColor);
  margin-top: 2em;
}

p {
  color: var(--pColor);
  margin: 30px 90px;
  font-size: 19pt;
  line-height: 30px;
  font-weight: 500;


  @media (@bp-tablet) {
    margin: 0px;
    font-size: 14pt;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}

img {
  // pointer-events: none;
}

non {
  text-decoration: line-through;
  opacity: 0.5;
  color: var(--nonColor);
  display: inline-block;
}

.page {
  // background-color: var(--day-bg);
  background-color: ;
}

.ripple-wave {
  // background-color: rgba(0, 0, 0, 0.253);
  // background-color: rgba(255, 255, 255, 0.253);
  background-color: #00000038;
  z-index: 100;
}

.ripple {
  &.overflow-hidden {
    overflow: hidden;
  }

  &.ripple-dark-white .ripple-wave {
    @media (prefers-color-scheme: dark) {
      background-color: #ffffff1c;
    }
  }
}

.page[data-name='home']{
  background-color: #F0F6F4;
}
.page[data-name='water']{
  background-color: #eefaff;
}


.header{
  padding: 1.5rem 2rem;
  .greet{
      font-weight: 900;
      font-size: 23pt;
    .greeet{
    }
  }

  .namePrompt{
    display: none;
    opacity: 0;
    transition: 0.5s ease;

    input{
      background-color: #F4F9F7;
      border: 1px solid rgba(0, 0, 0, 0.06);
      width: 100%;
      text-align: center;
      padding: 0.8rem 0.5rem;
      border-radius: 1000rem;
      margin: 1rem 0rem;
      font-size: 14pt;
      font-weight: 500;
      color: #32403c;
    }

    .error{
      display: none;
      opacity: 0;
      transition: 0.3s ease;
      color: #d74646;
    }
  }

  .weather{
    height: 35pt;
    filter: brightness(1.1);

    &Under{
      height: 35pt;
      position: absolute;
      filter: brightness(1.1) blur(10px);
    }
  }

  .gauge{
    position: relative;
    margin: auto;
    margin-top: 1rem;
    display: block;
  }
}

.cards{
  padding: 1rem;
  .cardd{
    padding: 2rem;
    background-color: blue;
    height: 13rem;
    box-sizing: border-box;
    // .border-squircle (30%; 30%);
    border-radius: 3rem;
    overflow: hidden;
    position: relative;
    
  }

  .water{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transform: scale(1);
    transition: 0.8s  cubic-bezier(0.04, 0.93, 0.76, 0.98);

    background: linear-gradient(233.81deg, #7DE7FE 4.14%, rgba(87, 255, 174, 0) 112.07%);

    &::after{
      content: '';
      z-index: 2;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    &.active-state{
      transform: scale(0.93);
      transition: 0.3s  cubic-bezier(0.92, 0.01, 1, 0.9) !important;

    }

    .zPlane{
      content: '';
      z-index: 3;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    span{
      color: #73bcc5;
      font-weight: 900;
      font-size: 26pt;
    }

    .gaugeControl{
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .btn{
        color: #65b7c3;
        background-color: rgba(255,255,255,0.52157);
        border-radius: 10rem;
        width: 2.5rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 8pt;
        margin: 0.6rem;
        transform: scale(1);
        transition: 0.2s;
        z-index: 4;
        position: relative;

        &::after{
          .m-wideLilBtn(100px)
        }
      }
      .gaugeBox{
        color: red;
        align-self: flex-end;

        .gauge{
        font-size: 85%;

        }
      }
    }

    .hold{
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      height: 100%;

      .gauge{
        transform: scale(1);
        font-size: 120%;
      }

      .control{
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 4;

        &>div{
          color: #000000b5;
          background-color: #ffffff7a;
          margin: 0.6rem 0rem;
          box-sizing: border-box;
          padding: 0.6rem 2.3rem;
          border-radius: 100rem;
          border: 1px #65b7c391 solid;
          position: relative;
          display: flex;

          .pl{
            color: #87e2be;
            font-size: 2.7rem;
            position: absolute;
            z-index: 4;
            right: 3px;
            top: 50%;
            line-height: 2.7rem;
            transform: translateY(-53%);
            &::after{
              .m-wideLilBtn(50px)
            }
          }

          .mi{
            color: #f7a1a1;
            font-size: 2.7rem;
            position: absolute;
            z-index: 4;
            left: 6px;
            top: 50%;
            line-height: 2.7rem;
            transform: translateY(-53%);
            &::after{
              .m-wideLilBtn(50px)
            }
          }
        }
      }
    }
  }
}


@keyframes aniScale02 {
  from{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);

  }
  to{
    transform: scale(1);
  }
}