// core
@import url('../../node_modules/framework7/framework7.less');

// import only components you need

@import url('../../node_modules/framework7/components/popup/popup.less');

@includeIosTheme: true;
@includeMdTheme: false;
@includeAuroraTheme: false;