@bp-tablet: ~"min-width: 900px";
.page.wss{
  .cups{
    filter: drop-shadow(0px 0px 6px #00000013);
    .cup.active{
      filter: drop-shadow(0px 0px 6px rgba(var(--f7-theme-color-rgb),0.3));
      transform: scale(1.1);
    }
  }
  .slide{
    position: relative;
    z-index: -1;
    transform: translateY(0%) scale(0);
    transition: 0.5s cubic-bezier(0.25, 0.1, 0.27, 1.69);
    opacity: 0;
    display: inline-block;
    .actions{
      align-self: center;
      display: flex;
      align-items: center;
      
      margin: auto;
      margin-bottom: 1rem;

    }
  }
}