.timeline {

    .timeline-item-divider:after, .timeline-item-divider:before {
        height: 2000vh !important;
    }

    &-item-date{
        flex-shrink: 0;
        width: auto;
        text-align: left;
        box-sizing: border-box;
        margin-top: -5pt;
        font-size: 15pt;
        font-weight: 500;
    }

    &-item-content{
        & .mood{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            margin: 1rem 1rem 1rem 0rem;
            position: relative;
            cursor: pointer;

            &::after{
                content: '';
                width: 100%;
                height: 100%;
                z-index: 5;
                position: absolute;
    left: 0;

            }

            .timeline-item-inner{
                max-width: 60rem;
                transform: translateY(5pt);

                .time{
                    opacity: 0.5;
                }
            }

            .time{
                display: block;
                width: fit-content;
                font-size: 12pt;
            }

            .emoji{
                width: fit-content;
                font-size: 25pt;
            }

            .text{
                font-size: 14pt;
                cursor: text;
                position: relative;
            }
        }
    }
}